# zaria

./: pom.xml
src/main/java/com/kuku/zaria/: AppStart.java
src/main/java/com/kuku/zaria/bean/: MenuTree.java
src/main/java/com/kuku/zaria/bean/dto/: BaseDTO.java  MenuDTO.java  MenuTreeDTO.java  RoleDTO.java  UserDTO.java  UserMenuDTO.java  UserRoleDTO.java
src/main/java/com/kuku/zaria/common/: CacheConsts.java  CommonConsts.java  ConfigConsts.java  ErrorCodeConsts.java  UserConsts.java  UserStatusEnum.java
src/main/java/com/kuku/zaria/config/: KaptchaConfig.java
src/main/java/com/kuku/zaria/controller/: AdminController.java  LoginController.java  NotFoundController.java  PermissionController.java  UserController.java
src/main/java/com/kuku/zaria/controller/client/: UserController.java
src/main/java/com/kuku/zaria/controller/common/: KaptchaController.java  LoginController.java  NotFoundController.java
src/main/java/com/kuku/zaria/controller/management/: AdminController.java  PermissionController.java
src/main/java/com/kuku/zaria/domain/entity/: DictEntry.java  DictItem.java  Menu.java  Role.java  RoleMenu.java  User.java  UserLogin.java  UserMenu.java  UserMessage.java  UserRole.java
src/main/java/com/kuku/zaria/domain/mapper/: DictEntryMapper.java  DictItemMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserLoginMapper.java  UserMapper.java  UserMessageMapper.java  UserRoleMapper.java
src/main/java/com/kuku/zaria/exception/: CustomExceptionHandler.java  CustomShiroException.java
src/main/java/com/kuku/zaria/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/kuku/zaria/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kuku/zaria/shiro/: CustomAuthcFilter.java  CustomRolesFilter.java  ShiroConfiguration.java  ShiroRealm.java  ShiroSessionManager.java
src/main/java/com/kuku/zaria/util/: CaptchaUtils.java  DTOUtils.java  MenuUtils.java  SecurityUtils.java  SessionUtils.java  ValidatorUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: menu-mapper.xml  role-mapper.xml  user-mapper.xml  user-role-mapper.xml
src/main/resources/static/: index.html
src/test/java/com/kuku/zaria/: ControllerTests.java  RepositoryTests.java
